# android-kml-map-overlay

./: .gitignore  OSMDroid-offline-map.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pub/uki/kmlmapoverlays/: MapFragment.java  MapScreen.java
app/src/main/java/pub/uki/kmlmapoverlays/dialog/: LocationNotSelectedDialogFragment.java  MockLocationDisabledDialogFragment.java  TilesNotFoundDialogFragment.java
app/src/main/java/pub/uki/kmlmapoverlays/location/: LocationConst.java  SendLocationAlarmReceiver.java  SendMockLocationService.java  ServiceMessageReceiver.java
app/src/main/java/pub/uki/kmlmapoverlays/tile/: BoundingBox.java  CheckTilesExistenceTask.java  CustomTileSource.java  CustomTilesProvider.java  ExtendedTilesOverlay.java  ExtendedTilesOverlayFactory.java
app/src/main/res/layout/: map_fragment.xml  map_screen.xml
app/src/main/res/menu/: map.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
